class DataType
{
	// Class 명은 반드시 대문자로 시작해야한다.
	//클래스명명 규칙: 두 단어의 조합일 경우, 낙타등 기법으로 작성
	//파일명 규칙 : Java는 클래스명과 파일명이 반드시 일치해야한다.
	//파일명 저장 시 직접 작성하지 말고 , 복사해서 쓰자.
	public static void main(String[] args){
		//java의 기본자료형도 다른 언어와 마찬가지로, 3가지 종류가 문자, 숫자, 논리값
		//js 는 데이터의 종류를 신경쓸 필요가 없다
		//따라서 초보자들에게는 큰 부담이 없는 언어이다.
		
		//하지만 자바는 일반적인 컴파일 기반의 언어적 특성 때문에, 변수 선언시 자료형의 종류를 결정지어야한다. \
		
		/*
		컴파일 기반 언어(c,c++,java,c# 등등) 의 특징
		단점) 실행 전 컴파일 과정이 번거로울 수 있다.
				초보자들에게 진입 장벽이 높다.
		장점) 일단 한 번 자료형, 문법 검사(컴파일, compile)끝나면 그 결과물을 
				바이너리 파일로 저장해 놓고, 이 후 부터는 두 번 다시 문법 검사(컴파일, compile)을 수행하는 것이 아니라
				컴파일 결과물로 생성된 기계물을 바로 실행시킨다.
				이 시점부터는 인터프리터 언어에 비해 속도가 훨씬 빠르다.
		*/
		System.out.print("Adam");
	}
}  