package instrument;

//24명의 직원들이 모두 따라해야할 지침 및 가이드가 되는
//기준 클래스를 정의한다.

//추상 클래스란 불완전한 클래스를 말한다, 불완전하다는 것은 메서드의 몸체가 없는
//즉, 추상메서드를 단 한 개라도 보유하고 있다면, 추상 클래스가 된다.. 완전하지 않기 때문에
//new를 사용할 수 없다.(이 클래스를 상속받는 자식을 정의하여 new를 사용해야함)


abstract public class MusicTool
{
	//볼륨을 조절하는 기능에 대한 가이드를 제시한다.
	
	//언제나 가이드를 제시해야한다.
	abstract public void setVolume(); //가이드만 제시해야 하므로, 메서드의 내용은 채워서는 안된다.
	//메서드를 구현 할 의무는 각 개발자에게 있기 때문이다. 
	//추상메서드를 하나 가지고 있다면 불완전하다!!!
} 